apiVersion: v1
kind: Template
metadata:
  name: bot-github-chatops-template
parameters:
- name: BOT_NAME
  description: The Bot name
  displayName: Bot Name
  required: true
- name: SYMPHONY_API_HOST
  description: The hostname serving the Symphony API endpoints
  displayName: Symphony API hostname
  required: true
- name: SYMPHONY_POD_HOST
  description: The hostname serving the Symphony API endpoints
  displayName: Symphony Pod hostname
  required: true
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: ${BOT_NAME}
    name: s2i-java-binary
  spec:
    dockerImageRepository: "docker.io/maoo/s2i-java-binary"
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: ${BOT_NAME}
    name: ${BOT_NAME}
  spec: {}
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: ${BOT_NAME}
    labels:
      app: ${BOT_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${BOT_NAME}:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      type: Binary
      binary:
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: s2i-java-binary:latest
    triggers: {}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${BOT_NAME}
    name: ${BOT_NAME}
  spec:
    replicas: 1
    selector:
      app: ${BOT_NAME}
      deploymentconfig: ${BOT_NAME}
    strategy:
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: ${BOT_NAME}
          deploymentconfig: ${BOT_NAME}
      spec:
        containers:
        - image: ${BOT_NAME}:latest
          imagePullPolicy: Always
          name: ${BOT_NAME}
          ports:
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          # livenessProbe:
          #   exec:
          #     command:
          resources: {}
          terminationMessagePath: /dev/termination-log
          env:
          - name: RUN_COMMAND
            value: "java -jar /opt/openshift/bot-github-chatops-standalone.jar"
          - name: SESSIONAUTH_URL
            value: https://${SYMPHONY_API_HOST}/sessionauth
          - name: KEYAUTH_URL
            value: https://${SYMPHONY_API_HOST}/keyauth
          - name: POD_URL
            value: https://${SYMPHONY_POD_HOST}/pod
          - name: AGENT_URL
            value: https://${SYMPHONY_POD_HOST}/agent
          - name: DOWNLOAD_HOST
            valueFrom:
              secretKeyRef:
                name: symphony.foundation
                key: download.host
          - name: DOWNLOAD_PATH
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: certs.download.path
          - name: DOWNLOAD_ITEMS
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: certs.download.items
          - name: TRUSTSTORE_FILE
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: truststore.file
          - name: TRUSTSTORE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: truststore.password
          - name: BOT_USER_EMAIL
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: bot.user.email
          - name: BOT_USER_CERT_FILE
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: bot.user.cert.file
          - name: BOT_USER_CERT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: bot.user.cert.password
          - name: ADMIN_EMAILS
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: admin.emails
          - name: GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: ${BOT_NAME}.certs
                key: github.token
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${BOT_NAME}
        from:
          kind: ImageStreamTag
          name: ${BOT_NAME}:latest
      type: ImageChange
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${BOT_NAME}
    name: ${BOT_NAME}-jolokia
  spec:
    selector:
      docker-registry: default
    ports:
    - nodePort: 0
      port: 8778
      protocol: TCP
      targetPort: 8778
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ${BOT_NAME}
    name: ${BOT_NAME}-jolokia
  spec:
    to:
      kind: Service
      name: ${BOT_NAME}-jolokia