{
  "name": "hubot-symphony",
  "description": "Hubot adapter for Symphony",
  "main": "lib/adapter.js",
  "scripts": {
    "precommit": "npm test",
    "prepush": "npm test",
    "build": "babel src -d lib",
    "commitmsg": "validate-commit-msg",
    "diagnostic": "babel-node src/diagnostic.js",
    "flow": "flow",
    "eslint": "eslint src/*.js test/*.js it/*.js",
    "test": "mocha test/*.js",
    "test-cov": "nyc npm test",
    "it": "mocha it/*.js",
    "generate-yarn-lockfile": "npm install -g yarn && npm install --production && yarn install",
    "semantic-release": "semantic-release pre && npm publish --access public && semantic-release post",
    "whitesource": "node node_modules/whitesource/bin/whitesource.js run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/symphonyoss/hubot-symphony.git"
  },
  "keywords": [
    "symphonyoss",
    "hubot",
    "adapter",
    "symphony"
  ],
  "author": "Jon Freedman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/symphonyoss/hubot-symphony/issues"
  },
  "homepage": "https://github.com/symphonyoss/hubot-symphony",
  "dependencies": {
    "backoff": "2.5.0",
    "html-entities": "1.2.1",
    "log": "1.4.0",
    "memoizee": "0.4.11",
    "request": "2.83.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2016": "6.24.1",
    "babel-register": "6.26.0",
    "busboy": "0.2.14",
    "chai": "4.1.2",
    "codeclimate-test-reporter": "0.5.0",
    "coffee-script": "1.12.7",
    "coveralls": "3.0.0",
    "cross-env": "5.0.5",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "4.8.0",
    "eslint-config-canonical": "9.3.1",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-flowtype": "2.37.0",
    "eslint-plugin-mocha": "4.11.0",
    "flow-bin": "0.56.0",
    "ghooks": "2.0.0",
    "hubot": "2.19.0",
    "husky": "0.14.3",
    "mocha": "3.5.3",
    "nock": "9.0.22",
    "nyc": "11.2.1",
    "semantic-release": "8.0.3",
    "uuid": "3.1.0",
    "validate-commit-msg": "2.14.0",
    "yargs": "9.0.1",
    "whitesource": "1.0.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "helpMessage": "This repo is Commitizen friendly, commit using git cz or see https://github.com/stevemao/conventional-changelog-angular/blob/master/convention.md"
    }
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "exclude": [
      "**/*-compiled.js",
      "**/*-compiled.js.map"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
